apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akskoamano-041a"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akskoamano-041a"
  template:
    metadata:
      labels:
        app: "akskoamano-041a"
    spec:
      containers:
        - name: "akskoamano-041a"
          image: "crkoamano.azurecr.io/akskoamano"
          ports:
          - containerPort: 80