apiVersion : apps/v1
kind: Deployment
metadata:
  name: "koamano-website"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "koamano-website"
  template:
    metadata:
      labels:
        app: "koamano-website"
    spec:
      containers:
        - name: "koamano-website"
          image: "crkoamano.azurecr.io/akskoamano-react"
          ports:
          - containerPort: 80